# BASE URL
FORGOT_MAIL_URL=http://host:port/password/reset?token=
APP_API_URL=http://host:port

# JWT
SECRET_TOKEN=
SECRET_REFRESH_TOKEN=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# Storage
DISK=local|s3

# Email 
MAIL_PROVIDER=ethereal|ses
