# BASE URL
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

# JWT
SECRET_TOKEN=45cc4a6b9fe599844f97f51e0f7991c4
SECRET_REFRESH_TOKEN=c09648a279f8d534901cc2bcdf065c72

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZZUSPM2DCELCA7OG
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-ignite-caio
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-ignite-caio.s3.sa-east-1.amazonaws.com

# Storage
DISK=s3
